<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>Страница не найдена</title>

	<script type="text/javascript" src="resources/combined.js?3408117355"></script>
	<script type="text/javascript" src="elementlist.js?3429070013"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Обзор</span></a>


		<div id="groups">
			<h3>Пакеты</h3>
			<ul>
				<li><a href="package-exceptions.html">exceptions</a>
						</li>
				<li><a href="package-geometry.html">geometry</a>
						</li>
				<li><a href="package-image.html">image</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Классы</h3>
			<ul>
				<li><a href="class-AcColor.html">AcColor</a></li>
				<li><a href="class-AcImage.html">AcImage</a></li>
				<li><a href="class-AcImageGIF.html">AcImageGIF</a></li>
				<li><a href="class-AcImageJPG.html">AcImageJPG</a></li>
				<li><a href="class-AcImagePNG.html">AcImagePNG</a></li>
				<li><a href="class-Point.html">Point</a></li>
				<li><a href="class-Rectangle.html">Rectangle</a></li>
				<li><a href="class-Size.html">Size</a></li>
			</ul>



			<h3>Исключения</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-FileAlreadyExistsException.html">FileAlreadyExistsException</a></li>
				<li><a href="class-FileNotFoundException.html">FileNotFoundException</a></li>
				<li><a href="class-FileNotSaveException.html">FileNotSaveException</a></li>
				<li><a href="class-GDnotInstalledException.html">GDnotInstalledException</a></li>
				<li><a href="class-IllegalArgumentException.html">IllegalArgumentException</a></li>
				<li><a href="class-InvalidChannelException.html">InvalidChannelException</a></li>
				<li><a href="class-InvalidFileException.html">InvalidFileException</a></li>
				<li><a href="class-UnsupportedFormatException.html">UnsupportedFormatException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Обзор</span></a>
			</li>
			<li>
<span>Пакет</span>			</li>
			<li>
<span>Класс</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Дерево</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Страница не найдена</h1>
	<p>Запрашиваемая страница не найдена.</p>
	<p>Наверное, вы нажали на ссылку, которая устарела и указывает на страницу, которой больше не существует, или опечатались в адресе.</p>
	<p>Чтобы продолжить, пожалуйста, попробуйте найти запрашиваемую страницу в меню, обратите внимание на <a href="tree.html">просмотр дерева</a> всего проекта или используйте поле для поиска вверху.</p>
</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
