<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Rectangle</title>

	<script type="text/javascript" src="resources/combined.js?3408117355"></script>
	<script type="text/javascript" src="elementlist.js?3429070013"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Обзор</span></a>


		<div id="groups">
			<h3>Пакеты</h3>
			<ul>
				<li><a href="package-exceptions.html">exceptions</a>
						</li>
				<li class="active"><a href="package-geometry.html">geometry</a>
						</li>
				<li><a href="package-image.html">image</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Классы</h3>
			<ul>
				<li><a href="class-Point.html">Point</a></li>
				<li class="active"><a href="class-Rectangle.html">Rectangle</a></li>
				<li><a href="class-Size.html">Size</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Обзор</span></a>
			</li>
			<li>
				<a href="package-geometry.html" title="Summary of geometry"><span>Пакет</span></a>
			</li>
			<li class="active">
<span>Класс</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Дерево</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Класс Rectangle</h1>


	<div class="description">
	
<p>Класс, описывающий прямоугольник</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-geometry.html">geometry</a><br />

				<b>Author:</b>
				Антон Кургузенков &lt;<a
href="mailto:kurguzenkov&#64;list.ru">kurguzenkov&#64;<!---->list.ru</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Rectangle.html#13-401" title="Go to source code">geometry/Rectangle.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Список методов</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Rectangle.html#34-52" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Принимает либо позицию прямоугольника
(Point) и его размер (Size), либо координаты
позиции, высоту и ширину.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Принимает либо позицию прямоугольника
(Point) и его размер (Size), либо координаты
позиции, высоту и ширину.</p>





				<h4>Throws</h4>
				<div class="list">
					<code>IllegalArgumentException;</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="flip" id="_flip">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Rectangle.html">Rectangle</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_flip">#</a>
		<code><a href="source-class-Rectangle.html#55-67" title="Go to source code">flip</a>( )</code>

		<div class="description short">
			
<p>Меняет местами высоту и ширину
прямогольника и возвращает изменённый
прямоугольник</p>

		</div>

		<div class="description detailed hidden">
			
<p>Меняет местами высоту и ширину
прямогольника и возвращает изменённый
прямоугольник</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Rectangle.html">Rectangle</a></code></code><br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Size.html#_flip">Size::flip()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="inflate" id="_inflate">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Rectangle.html">Rectangle</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_inflate">#</a>
		<code><a href="source-class-Rectangle.html#70-90" title="Go to source code">inflate</a>( )</code>

		<div class="description short">
			
<p>Увеличивает размеры прямоугольника.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Увеличивает размеры прямоугольника.</p>

<p>Принимает либо значения, на которые нужно
увеличить прямоугольник, либо размер.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Rectangle.html">Rectangle</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-IllegalArgumentException.html">IllegalArgumentException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isIntersectsWithX" id="_isIntersectsWithX">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isIntersectsWithX">#</a>
		<code><a href="source-class-Rectangle.html#93-111" title="Go to source code">isIntersectsWithX</a>( <span><code><a href="class-Rectangle.html">Rectangle</a></code> <var>$rect</var></span> )</code>

		<div class="description short">
			
<p>Определяет, пересикается ли текущий
прямоугольник с заданным по оси X</p>

		</div>

		<div class="description detailed hidden">
			
<p>Определяет, пересикается ли текущий
прямоугольник с заданным по оси X</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rect</var></dt>
					<dd><code><code><a href="class-Rectangle.html">Rectangle</a></code></code><br>$rect</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isIntersectsWithY" id="_isIntersectsWithY">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isIntersectsWithY">#</a>
		<code><a href="source-class-Rectangle.html#114-132" title="Go to source code">isIntersectsWithY</a>( <span><code><a href="class-Rectangle.html">Rectangle</a></code> <var>$rect</var></span> )</code>

		<div class="description short">
			
<p>Определяет, пересикается ли текущий
прямоугольник с заданным по оси Y</p>

		</div>

		<div class="description detailed hidden">
			
<p>Определяет, пересикается ли текущий
прямоугольник с заданным по оси Y</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rect</var></dt>
					<dd><code><code><a href="class-Rectangle.html">Rectangle</a></code></code><br>$rect</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isIntersectsWith" id="_isIntersectsWith">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isIntersectsWith">#</a>
		<code><a href="source-class-Rectangle.html#135-143" title="Go to source code">isIntersectsWith</a>( <span><code><a href="class-Rectangle.html">Rectangle</a></code> <var>$rect</var></span> )</code>

		<div class="description short">
			
<p>Определяет, пересекаются ли текущий
прямоугольник с заданным.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Определяет, пересекаются ли текущий
прямоугольник с заданным.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rect</var></dt>
					<dd><code><code><a href="class-Rectangle.html">Rectangle</a></code></code><br>$rect</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getIntersectsWith" id="_getIntersectsWith">

		<td class="attributes"><code>
			 public 
			boolean|<code><a href="class-Rectangle.html">Rectangle</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIntersectsWith">#</a>
		<code><a href="source-class-Rectangle.html#146-167" title="Go to source code">getIntersectsWith</a>( <span><code><a href="class-Rectangle.html">Rectangle</a></code> <var>$rect</var></span> )</code>

		<div class="description short">
			
<p>Возвращает пересечение текущего
прямоугольника с заданным. В случае, если
они не пересекаются, возвращает false.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Возвращает пересечение текущего
прямоугольника с заданным. В случае, если
они не пересекаются, возвращает false.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rect</var></dt>
					<dd><code><code><a href="class-Rectangle.html">Rectangle</a></code></code><br>$rect</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|<code><a href="class-Rectangle.html">Rectangle</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isInner" id="_isInner">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isInner">#</a>
		<code><a href="source-class-Rectangle.html#170-179" title="Go to source code">isInner</a>( <span><code><a href="class-Rectangle.html">Rectangle</a></code> <var>$rect</var></span> )</code>

		<div class="description short">
			
<p>Определяет, вложен ли текущий
прямоугольник в заданный.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Определяет, вложен ли текущий
прямоугольник в заданный.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rect</var></dt>
					<dd><code><code><a href="class-Rectangle.html">Rectangle</a></code></code><br>$rect</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isNull" id="_isNull">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isNull">#</a>
		<code><a href="source-class-Rectangle.html#182-189" title="Go to source code">isNull</a>( )</code>

		<div class="description short">
			
<p>Определяет, равны ли высота и ширина
прямоугольника нулю.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Определяет, равны ли высота и ширина
прямоугольника нулю.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="center" id="_center">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Rectangle.html">Rectangle</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_center">#</a>
		<code><a href="source-class-Rectangle.html#192-217" title="Go to source code">center</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>Центрирует текущий прямоугольник
относительно заданного.</p>

<p>Принимает либо прямоугольник,
относительно которого производится
центрирование, либо координаты позиции
прямоугольника, его высоту и ширину.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Rectangle.html">Rectangle</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-IllegalArgumentException.html">IllegalArgumentException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isSquare" id="_isSquare">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isSquare">#</a>
		<code><a href="source-class-Rectangle.html#220-226" title="Go to source code">isSquare</a>( )</code>

		<div class="description short">
			
<p>Определяет, является ли текущий
прямоугольник квадратом.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Определяет, является ли текущий
прямоугольник квадратом.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLocation" id="_getLocation">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLocation">#</a>
		<code><a href="source-class-Rectangle.html#230-232" title="Go to source code">getLocation</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getSize" id="_getSize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSize">#</a>
		<code><a href="source-class-Rectangle.html#234-236" title="Go to source code">getSize</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getX" id="_getX">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getX">#</a>
		<code><a href="source-class-Rectangle.html#238-240" title="Go to source code">getX</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getY" id="_getY">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getY">#</a>
		<code><a href="source-class-Rectangle.html#242-244" title="Go to source code">getY</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getWidth" id="_getWidth">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getWidth">#</a>
		<code><a href="source-class-Rectangle.html#246-248" title="Go to source code">getWidth</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getHeight" id="_getHeight">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHeight">#</a>
		<code><a href="source-class-Rectangle.html#250-252" title="Go to source code">getHeight</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getBottom" id="_getBottom">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBottom">#</a>
		<code><a href="source-class-Rectangle.html#254-260" title="Go to source code">getBottom</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getRight" id="_getRight">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRight">#</a>
		<code><a href="source-class-Rectangle.html#262-268" title="Go to source code">getRight</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTop" id="_getTop">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTop">#</a>
		<code><a href="source-class-Rectangle.html#270-276" title="Go to source code">getTop</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getLeft" id="_getLeft">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLeft">#</a>
		<code><a href="source-class-Rectangle.html#278-284" title="Go to source code">getLeft</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTopLeft" id="_getTopLeft">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTopLeft">#</a>
		<code><a href="source-class-Rectangle.html#286-288" title="Go to source code">getTopLeft</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setLocation" id="_setLocation">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLocation">#</a>
		<code><a href="source-class-Rectangle.html#293-305" title="Go to source code">setLocation</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			




				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-IllegalArgumentException.html">IllegalArgumentException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setSize" id="_setSize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSize">#</a>
		<code><a href="source-class-Rectangle.html#308-320" title="Go to source code">setSize</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			




				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-IllegalArgumentException.html">IllegalArgumentException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setX" id="_setX">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setX">#</a>
		<code><a href="source-class-Rectangle.html#323-329" title="Go to source code">setX</a>( <span>integer <var>$x</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$x</var></dt>
					<dd><code>integer</code></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-IllegalArgumentException.html">IllegalArgumentException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setY" id="_setY">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setY">#</a>
		<code><a href="source-class-Rectangle.html#332-338" title="Go to source code">setY</a>( <span>integer <var>$y</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$y</var></dt>
					<dd><code>integer</code></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-IllegalArgumentException.html">IllegalArgumentException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setWidth" id="_setWidth">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setWidth">#</a>
		<code><a href="source-class-Rectangle.html#341-347" title="Go to source code">setWidth</a>( <span>integer <var>$width</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$width</var></dt>
					<dd><code>integer</code></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-IllegalArgumentException.html">IllegalArgumentException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setHeight" id="_setHeight">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHeight">#</a>
		<code><a href="source-class-Rectangle.html#350-356" title="Go to source code">setHeight</a>( <span>integer <var>$height</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$height</var></dt>
					<dd><code>integer</code></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-IllegalArgumentException.html">IllegalArgumentException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setTop" id="_setTop">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTop">#</a>
		<code><a href="source-class-Rectangle.html#359-376" title="Go to source code">setTop</a>( <span>integer <var>$top</var></span> )</code>

		<div class="description short">
			
<p>Изменяет y-координату верхнего левого
угла.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Изменяет y-координату верхнего левого
угла.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$top</var></dt>
					<dd><code>integer</code></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-IllegalArgumentException.html">IllegalArgumentException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setLeft" id="_setLeft">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLeft">#</a>
		<code><a href="source-class-Rectangle.html#379-396" title="Go to source code">setLeft</a>( <span>integer <var>$left</var></span> )</code>

		<div class="description short">
			
<p>Изменяет, x-координату ыерхнего левого
угла</p>

		</div>

		<div class="description detailed hidden">
			
<p>Изменяет, x-координату ыерхнего левого
угла</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$left</var></dt>
					<dd><code>integer</code></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-IllegalArgumentException.html">IllegalArgumentException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-Rectangle.html#398-400" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
