<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class AcImageJPG</title>

	<script type="text/javascript" src="resources/combined.js?3408117355"></script>
	<script type="text/javascript" src="elementlist.js?3429070013"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Обзор</span></a>


		<div id="groups">
			<h3>Пакеты</h3>
			<ul>
				<li><a href="package-exceptions.html">exceptions</a>
						</li>
				<li><a href="package-geometry.html">geometry</a>
						</li>
				<li class="active"><a href="package-image.html">image</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Классы</h3>
			<ul>
				<li><a href="class-AcColor.html">AcColor</a></li>
				<li><a href="class-AcImage.html">AcImage</a></li>
				<li><a href="class-AcImageGIF.html">AcImageGIF</a></li>
				<li class="active"><a href="class-AcImageJPG.html">AcImageJPG</a></li>
				<li><a href="class-AcImagePNG.html">AcImagePNG</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Обзор</span></a>
			</li>
			<li>
				<a href="package-image.html" title="Summary of image"><span>Пакет</span></a>
			</li>
			<li class="active">
<span>Класс</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Дерево</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Класс AcImageJPG</h1>


	<div class="description">
	
<p>Класс, описывающий изображение в формате
jpg</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-AcImage.html"><span>AcImage</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>AcImageJPG</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-image.html">image</a><br />

				<b>Author:</b>
				Андрей Загорцев &lt;<a
href="mailto:freeron&#64;ya.ru">freeron&#64;<!---->ya.ru</a>&gt;<br />
				<b>Author:</b>
				Антон Кургузенков &lt;<a
href="mailto:kurguzenkov&#64;list.ru">kurguzenkov&#64;<!---->list.ru</a>&gt;<br />
		<b>Located at</b> <a href="source-class-AcImageJPG.html#16-65" title="Go to source code">AcImageJPG.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Список методов</caption>
	<tr data-order="isSupport" id="_isSupport">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isSupport">#</a>
		<code><a href="source-class-AcImageJPG.html#22-37" title="Go to source code">isSupport</a>( )</code>

		<div class="description short">
			
<p>Проверяет, поддерживается ли формат jpg</p>

		</div>

		<div class="description detailed hidden">
			
<p>Проверяет, поддерживается ли формат jpg</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-AcImageJPG.html#40-52" title="Go to source code">__construct</a>( <span>string <var>$filePath</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filePath</var></dt>
					<dd><code>string</code><br>путь к файлу с изображением</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-UnsupportedFormatException.html">UnsupportedFormatException</a></code></code><br />
				</div>


				<h4>Overrides</h4>
				<div class="list"><code><a href="class-AcImage.html#___construct">AcImage::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public 
			<code><a href="class-AcImage.html">AcImage</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-class-AcImageJPG.html#55-64" title="Go to source code">save</a>( <span>string <var>$path</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>путь, по которому будет сохранено
изображение</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-AcImage.html">AcImage</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-FileAlreadyExistsException.html">FileAlreadyExistsException</a></code></code><br />
					<code><code><a href="class-FileNotSaveException.html">FileNotSaveException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Методы наследованные от <a href="class-AcImage.html#methods">AcImage</a></caption>
	<tr>
		<td><code>
			<a href="class-AcImage.html#_createImage">createImage()</a>, 
			<a href="class-AcImage.html#_crop">crop()</a>, 
			<a href="class-AcImage.html#_cropCenter">cropCenter()</a>, 
			<a href="class-AcImage.html#_cropSquare">cropSquare()</a>, 
			<a href="class-AcImage.html#_drawLogo">drawLogo()</a>, 
			<a href="class-AcImage.html#_getBackgroundColor">getBackgroundColor()</a>, 
			<a href="class-AcImage.html#_getCornerLogo">getCornerLogo()</a>, 
			<a href="class-AcImage.html#_getFilePath">getFilePath()</a>, 
			<a href="class-AcImage.html#_getGDinfo">getGDinfo()</a>, 
			<a href="class-AcImage.html#_getHeight">getHeight()</a>, 
			<a href="class-AcImage.html#_getImageInfo">getImageInfo()</a>, 
			<a href="class-AcImage.html#_getMaxProportionLogo">getMaxProportionLogo()</a>, 
			<a href="class-AcImage.html#_getMimeType">getMimeType()</a>, 
			<a href="class-AcImage.html#_getPaddingProportionLogo">getPaddingProportionLogo()</a>, 
			<a href="class-AcImage.html#_getQuality">getQuality()</a>, 
			<a href="class-AcImage.html#_getResource">getResource()</a>, 
			<a href="class-AcImage.html#_getRewrite">getRewrite()</a>, 
			<a href="class-AcImage.html#_getShortPHPVersion">getShortPHPVersion()</a>, 
			<a href="class-AcImage.html#_getSize">getSize()</a>, 
			<a href="class-AcImage.html#_getSourceImage">getSourceImage()</a>, 
			<a href="class-AcImage.html#_getTransparency">getTransparency()</a>, 
			<a href="class-AcImage.html#_getWidth">getWidth()</a>, 
			<a href="class-AcImage.html#_isFileExists">isFileExists()</a>, 
			<a href="class-AcImage.html#_isFileImage">isFileImage()</a>, 
			<a href="class-AcImage.html#_isSupportedGD">isSupportedGD()</a>, 
			<a href="class-AcImage.html#_resize">resize()</a>, 
			<a href="class-AcImage.html#_resizeByHeight">resizeByHeight()</a>, 
			<a href="class-AcImage.html#_resizeByWidth">resizeByWidth()</a>, 
			<a href="class-AcImage.html#_saveAsGIF">saveAsGIF()</a>, 
			<a href="class-AcImage.html#_saveAsJPG">saveAsJPG()</a>, 
			<a href="class-AcImage.html#_saveAsPNG">saveAsPNG()</a>, 
			<a href="class-AcImage.html#_setBackgroundColor">setBackgroundColor()</a>, 
			<a href="class-AcImage.html#_setCornerLogo">setCornerLogo()</a>, 
			<a href="class-AcImage.html#_setMaxProportionLogo">setMaxProportionLogo()</a>, 
			<a href="class-AcImage.html#_setPaddingProportionLogo">setPaddingProportionLogo()</a>, 
			<a href="class-AcImage.html#_setQuality">setQuality()</a>, 
			<a href="class-AcImage.html#_setRewrite">setRewrite()</a>, 
			<a href="class-AcImage.html#_setTransparency">setTransparency()</a>, 
			<a href="class-AcImage.html#_thumbnail">thumbnail()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Константы наследованные от <a href="class-AcImage.html#constants">AcImage</a></caption>
	<tr>
		<td><code>
			<a href="class-AcImage.html#BOTTOM_LEFT"><b>BOTTOM_LEFT</b></a>, 
			<a href="class-AcImage.html#BOTTOM_RIGHT"><b>BOTTOM_RIGHT</b></a>, 
			<a href="class-AcImage.html#GIF"><b>GIF</b></a>, 
			<a href="class-AcImage.html#JPEG"><b>JPEG</b></a>, 
			<a href="class-AcImage.html#PERCENT"><b>PERCENT</b></a>, 
			<a href="class-AcImage.html#PIXELS"><b>PIXELS</b></a>, 
			<a href="class-AcImage.html#PNG"><b>PNG</b></a>, 
			<a href="class-AcImage.html#PROPORTION"><b>PROPORTION</b></a>, 
			<a href="class-AcImage.html#TOP_LEFT"><b>TOP_LEFT</b></a>, 
			<a href="class-AcImage.html#TOP_RIGHT"><b>TOP_RIGHT</b></a>
		</code></td>
	</tr>
	</table>









</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
