<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File geometry/Point.php</title>

	<script type="text/javascript" src="resources/combined.js?3408117355"></script>
	<script type="text/javascript" src="elementlist.js?3429070013"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Обзор</span></a>


		<div id="groups">
			<h3>Пакеты</h3>
			<ul>
				<li><a href="package-exceptions.html">exceptions</a>
						</li>
				<li class="active"><a href="package-geometry.html">geometry</a>
						</li>
				<li><a href="package-image.html">image</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Классы</h3>
			<ul>
				<li class="active"><a href="class-Point.html">Point</a></li>
				<li><a href="class-Rectangle.html">Rectangle</a></li>
				<li><a href="class-Size.html">Size</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Обзор</span></a>
			</li>
			<li>
				<a href="package-geometry.html" title="Summary of geometry"><span>Пакет</span></a>
			</li>
			<li>
				<a href="class-Point.html" title="Summary of Point"><span>Класс</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Дерево</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * @package geometry
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * @author Антон Кургузенков &lt;kurguzenkov@list.ru&gt;
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * @version 0.01
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * @since 2012-11-09
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> */</span>
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'exceptions.php'</span>;
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment">/**
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * Класс, описываюший точку на плоскости.
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> */</span>
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-keyword1">class</span> <a id="Point" href="#Point">Point</a> {
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>    <span class="php-comment">/**
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment">     * Координата x точки
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment">     *
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment">     * @var int
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">     */</span>
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$x" href="#$x">$x</a></span>;
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>    <span class="php-comment">/**
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment">     * Координата y точки
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment">     *
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment">     * @var int
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment">     */</span>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$y" href="#$y">$y</a></span>;
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>    <span class="php-comment">/**
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">     * @param int
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment">     * @param int
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment">     * @throws IllegalArgumentException
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment">     */</span>
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$x</span>, <span class="php-var">$y</span>) {
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>        <span class="php-var">$this</span>-&gt;setX(<span class="php-var">$x</span>);
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>        <span class="php-var">$this</span>-&gt;setY(<span class="php-var">$y</span>);
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>    }
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>    <span class="php-comment">/**
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment">     * Смещает точку на указанную точку, складывая их координаты.
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment">     * Метод возвращает смещённую точку.
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment">     *
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">     * @param Point
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     * @return Point
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     */</span>
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_offset" href="#_offset">offset</a>(Point <span class="php-var">$p</span>) {
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>        <span class="php-var">$this</span>-&gt;setX(<span class="php-var">$this</span>-&gt;getX() + <span class="php-var">$p</span>-&gt;getX());
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>        <span class="php-var">$this</span>-&gt;setY(<span class="php-var">$this</span>-&gt;getY() + <span class="php-var">$p</span>-&gt;getY());
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>    }
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>    <span class="php-comment">/**
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">     * Складывает координаты точки с координатами точки или высотой и шириной
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">     * размера и возвращяет новую точку.
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">     *
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment">     * @param Point
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-comment">     * @param Point|Size
</span></span><span id="60" class="l"><a class="l" href="#60"> 60: </a><span class="php-comment">     * @return Point
</span></span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-comment">     * @throws IllegalArgumentException
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-comment">     */</span>
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_add" href="#_add">add</a>(Point <span class="php-var">$p</span>, <span class="php-var">$obj</span>) {
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$obj</span> <span class="php-keyword1">instanceof</span> Point) {
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Point(<span class="php-var">$p</span>-&gt;getX() + <span class="php-var">$obj</span>-&gt;getX(), <span class="php-var">$p</span>-&gt;getY() + <span class="php-var">$obj</span>-&gt;getY());
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>        } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (<span class="php-var">$obj</span> <span class="php-keyword1">instanceof</span> Size) {
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Point(<span class="php-var">$p</span>-&gt;getX() + <span class="php-var">$obj</span>-&gt;getWidth(), <span class="php-var">$p</span>-&gt;getY() + <span class="php-var">$obj</span>-&gt;getHeight());
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>        }
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> IllegalArgumentException();
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    }
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    <span class="php-comment">/**
</span></span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-comment">     * Вычитает из координат точки координаты другой точки или
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-comment">     * высоту и ширину размера.
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">     *
</span></span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-comment">     * @param Point
</span></span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-comment">     * @param Point|Size
</span></span><span id="78" class="l"><a class="l" href="#78"> 78: </a><span class="php-comment">     * @return Point
</span></span><span id="79" class="l"><a class="l" href="#79"> 79: </a><span class="php-comment">     * @throws IllegalArgumentException
</span></span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment">     */</span>
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_subtract" href="#_subtract">subtract</a>(Point <span class="php-var">$p</span>, <span class="php-var">$obj</span>) {
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$obj</span> <span class="php-keyword1">instanceof</span> Point) {
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>            <span class="php-keyword1">return</span> self::add(<span class="php-var">$p</span>, <span class="php-keyword1">new</span> Point(-<span class="php-var">$obj</span>-&gt;getX(), -<span class="php-var">$obj</span>-&gt;getY()));
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (<span class="php-var">$obj</span> <span class="php-keyword1">instanceof</span> Size) {
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>            <span class="php-keyword1">return</span> self::add(<span class="php-var">$p</span>, <span class="php-keyword1">new</span> Point(-<span class="php-var">$obj</span>-&gt;getWidth(), -<span class="php-var">$obj</span>-&gt;getHeight()));
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>        }
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> IllegalArgumentException();
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>    }
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>    <span class="php-comment">/**
</span></span><span id="91" class="l"><a class="l" href="#91"> 91: </a><span class="php-comment">     * Сравнивает две точки
</span></span><span id="92" class="l"><a class="l" href="#92"> 92: </a><span class="php-comment">     *
</span></span><span id="93" class="l"><a class="l" href="#93"> 93: </a><span class="php-comment">     * @param Point
</span></span><span id="94" class="l"><a class="l" href="#94"> 94: </a><span class="php-comment">     * @return boolean
</span></span><span id="95" class="l"><a class="l" href="#95"> 95: </a><span class="php-comment">     */</span>
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_equals" href="#_equals">equals</a>(Point <span class="php-var">$p</span>) {
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getX() == <span class="php-var">$p</span>-&gt;getX() &amp;&amp; <span class="php-var">$this</span>-&gt;getY() == <span class="php-var">$p</span>-&gt;getY();
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>    }
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>
</span><span id="100" class="l"><a class="l" href="#100">100: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getX" href="#_getX">getX</a>() {
</span><span id="101" class="l"><a class="l" href="#101">101: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;x;
</span><span id="102" class="l"><a class="l" href="#102">102: </a>    }
</span><span id="103" class="l"><a class="l" href="#103">103: </a>
</span><span id="104" class="l"><a class="l" href="#104">104: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getY" href="#_getY">getY</a>() {
</span><span id="105" class="l"><a class="l" href="#105">105: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;y;
</span><span id="106" class="l"><a class="l" href="#106">106: </a>    }
</span><span id="107" class="l"><a class="l" href="#107">107: </a>
</span><span id="108" class="l"><a class="l" href="#108">108: </a>    <span class="php-comment">/**
</span></span><span id="109" class="l"><a class="l" href="#109">109: </a><span class="php-comment">     * @param int
</span></span><span id="110" class="l"><a class="l" href="#110">110: </a><span class="php-comment">     * @throws IllegalArgumentException
</span></span><span id="111" class="l"><a class="l" href="#111">111: </a><span class="php-comment">     */</span>
</span><span id="112" class="l"><a class="l" href="#112">112: </a>
</span><span id="113" class="l"><a class="l" href="#113">113: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setX" href="#_setX">setX</a>(<span class="php-var">$x</span>) {
</span><span id="114" class="l"><a class="l" href="#114">114: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_integer</span>(<span class="php-var">$x</span>)) {
</span><span id="115" class="l"><a class="l" href="#115">115: </a>            <span class="php-var">$this</span>-&gt;x = <span class="php-var">$x</span>;
</span><span id="116" class="l"><a class="l" href="#116">116: </a>        } <span class="php-keyword1">else</span> {
</span><span id="117" class="l"><a class="l" href="#117">117: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> IllegalArgumentException();
</span><span id="118" class="l"><a class="l" href="#118">118: </a>        }
</span><span id="119" class="l"><a class="l" href="#119">119: </a>    }
</span><span id="120" class="l"><a class="l" href="#120">120: </a>
</span><span id="121" class="l"><a class="l" href="#121">121: </a>    <span class="php-comment">/**
</span></span><span id="122" class="l"><a class="l" href="#122">122: </a><span class="php-comment">     * @param int
</span></span><span id="123" class="l"><a class="l" href="#123">123: </a><span class="php-comment">     * @throws IllegalArgumentException
</span></span><span id="124" class="l"><a class="l" href="#124">124: </a><span class="php-comment">     */</span>
</span><span id="125" class="l"><a class="l" href="#125">125: </a>
</span><span id="126" class="l"><a class="l" href="#126">126: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setY" href="#_setY">setY</a>(<span class="php-var">$y</span>) {
</span><span id="127" class="l"><a class="l" href="#127">127: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_integer</span>(<span class="php-var">$y</span>)) {
</span><span id="128" class="l"><a class="l" href="#128">128: </a>            <span class="php-var">$this</span>-&gt;y = <span class="php-var">$y</span>;
</span><span id="129" class="l"><a class="l" href="#129">129: </a>        } <span class="php-keyword1">else</span> {
</span><span id="130" class="l"><a class="l" href="#130">130: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> IllegalArgumentException();
</span><span id="131" class="l"><a class="l" href="#131">131: </a>        }
</span><span id="132" class="l"><a class="l" href="#132">132: </a>    }
</span><span id="133" class="l"><a class="l" href="#133">133: </a>
</span><span id="134" class="l"><a class="l" href="#134">134: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___toString" href="#___toString">__toString</a>() {
</span><span id="135" class="l"><a class="l" href="#135">135: </a>        <span class="php-keyword1">return</span> <span class="php-quote">&quot;{x: </span><span class="php-var">{$this-&gt;x}</span><span class="php-quote">, y: </span><span class="php-var">{$this-&gt;y}</span><span class="php-quote">}&quot;</span>;
</span><span id="136" class="l"><a class="l" href="#136">136: </a>    }
</span><span id="137" class="l"><a class="l" href="#137">137: </a>
</span><span id="138" class="l"><a class="l" href="#138">138: </a>}
</span><span id="139" class="l"><a class="l" href="#139">139: </a>
</span><span id="140" class="l"><a class="l" href="#140">140: </a></span><span class="xlang">?&gt;</span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
