<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Tree</title>

	<script type="text/javascript" src="resources/combined.js?3408117355"></script>
	<script type="text/javascript" src="elementlist.js?3429070013"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Обзор</span></a>


		<div id="groups">
			<h3>Пакеты</h3>
			<ul>
				<li><a href="package-exceptions.html">exceptions</a>
						</li>
				<li><a href="package-geometry.html">geometry</a>
						</li>
				<li><a href="package-image.html">image</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Классы</h3>
			<ul>
				<li><a href="class-AcColor.html">AcColor</a></li>
				<li><a href="class-AcImage.html">AcImage</a></li>
				<li><a href="class-AcImageGIF.html">AcImageGIF</a></li>
				<li><a href="class-AcImageJPG.html">AcImageJPG</a></li>
				<li><a href="class-AcImagePNG.html">AcImagePNG</a></li>
				<li><a href="class-Point.html">Point</a></li>
				<li><a href="class-Rectangle.html">Rectangle</a></li>
				<li><a href="class-Size.html">Size</a></li>
			</ul>



			<h3>Исключения</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-FileAlreadyExistsException.html">FileAlreadyExistsException</a></li>
				<li><a href="class-FileNotFoundException.html">FileNotFoundException</a></li>
				<li><a href="class-FileNotSaveException.html">FileNotSaveException</a></li>
				<li><a href="class-GDnotInstalledException.html">GDnotInstalledException</a></li>
				<li><a href="class-IllegalArgumentException.html">IllegalArgumentException</a></li>
				<li><a href="class-InvalidChannelException.html">InvalidChannelException</a></li>
				<li><a href="class-InvalidFileException.html">InvalidFileException</a></li>
				<li><a href="class-UnsupportedFormatException.html">UnsupportedFormatException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Обзор</span></a>
			</li>
			<li>
<span>Пакет</span>			</li>
			<li>
<span>Класс</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Дерево</span>			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-AcColor.html"><span>AcColor</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-AcImage.html"><span>AcImage</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-AcImageGIF.html"><span>AcImageGIF</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-AcImageJPG.html"><span>AcImageJPG</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-AcImagePNG.html"><span>AcImagePNG</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-Point.html"><span>Point</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Rectangle.html"><span>Rectangle</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Size.html"><span>Size</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>



		<h3>Exceptions</h3>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><a href="class-Exception.html"><span>Exception</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-FileAlreadyExistsException.html"><span>FileAlreadyExistsException</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-FileNotFoundException.html"><span>FileNotFoundException</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-FileNotSaveException.html"><span>FileNotSaveException</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-GDnotInstalledException.html"><span>GDnotInstalledException</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-IllegalArgumentException.html"><span>IllegalArgumentException</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-InvalidChannelException.html"><span>InvalidChannelException</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-InvalidFileException.html"><span>InvalidFileException</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-UnsupportedFormatException.html"><span>UnsupportedFormatException</span></a>
			
			
			</div>

		</li>
		</ul></li>
	</ul>
</div>
</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
